MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozetka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Rozetka.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="854" Width="1200">

    <Window.Resources>
        <Image x:Key="Image.1" Source="/first.png"/>
        <Image x:Key="Image.2" Source="/2.png"/>
        <Image x:Key="Image.3" Source="/3.png"/>
        <Image x:Key="Image.4" Source="/4.png"/>
        <Image x:Key="Image.5" Source="/5.png"/>
        <Image x:Key="Image.6" Source="/6.png"/>
        <Image x:Key="Image.7" Source="/7.png"/>
        <Image x:Key="Image.8" Source="/8.png"/>
        <Image x:Key="Image.1.1" Source="/me1.png"/>
        <Image x:Key="Image.1.2" Source="/me2.png"/>
        <Image x:Key="Image.1.3" Source="/me3.png"/>
        <Image x:Key="Image.1.4" Source="/me4.png"/>
        <Image x:Key="Image.1.5" Source="/me5.png"/>
        <Image x:Key="Image.1.6" Source="/me6.png"/>
        <Image x:Key="Image.1.7" Source="/me7.png"/>
        <Image x:Key="Image.1.8" Source="/me8.png"/>
        <Image x:Key="Image.1.9" Source="/me9.png"/>
        <Image x:Key="Image.1.10" Source="/me10.png"/>
        <Image x:Key="Image.1.11" Source="/me11.png"/>
        <Image x:Key="Image.1.12" Source="/me12.png"/>
        <Image x:Key="Image.1.13" Source="/me13.png"/>
        <Image x:Key="Image.1.14" Source="/me14.png"/>
        <Image x:Key="Image.1.15" Source="/me15.png"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Background="White">
        <Border x:Name="borderBlack" Width="1200" Background="Black" Height="80" VerticalAlignment="Top"/>

        <StackPanel>

            <TextBox Padding="2" x:Name="search"   Width="500" Height="30" Margin="25" Background="White"  materialDesign:HintAssist.Hint="Я шукаю..." Style="{StaticResource ResourceKey=MaterialDesignTextBox}" FontSize="16" BorderThickness="0,0,0,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0"/>

            <Grid Margin="0 0 0 25">
              
                <Button x:Name="kata" BorderBrush="Black" HorizontalAlignment="Stretch" Width="96" Margin="-700,-56,0,56" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="katalog.png"/>
                    </Button.Background>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard Timeline.DesiredFrameRate="60">
                                    <DoubleAnimation Storyboard.TargetName="kata" Storyboard.TargetProperty="Width"
                                 From="96" To="-300" AutoReverse="False" Duration="0:0:6" RepeatBehavior="Forever"
                                 DecelerationRatio="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>
            </Grid>
            <Menu x:Name="menuone" Height="488" Width="200" Margin="-975, -40,0,0"  >
                <MenuItem x:Name="m1" Header="" Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m11.png"/>
                    </MenuItem.Background>
                   

                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m2.png"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m3.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m4.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m6.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m7.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m8.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m9.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m10.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m12.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m13.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m14.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m15.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m16.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m17.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </Menu>
            <ContentPresenter x:Name="imgContent" Content="{StaticResource Image.1}" Width="900" Height="400" Margin="200, -650,0,0"/>
            <Button x:Name="floor1" Click="Button_Click" Width="17" Margin="0,-650,-1080,0" Background="#00673AB7" BorderBrush="#00673AB7"/>
            <Label x:Name="pereglad" Content="Останні переглянуті товари" Margin="-470,-170,-10,100" FontSize="16" Width="240" Height="35" ></Label>
            <Button x:Name="floor2" Click="Button_Click2" Width="17" Margin="0,-650,680,0" Background="#00673AB7" BorderBrush="#00673AB7" Visibility="Hidden"/>

            <Menu x:Name="menutwo" Margin="-100, -100,0,0" Height="300" Width="600" >
                <MenuItem Width="200" Height="300">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/per1.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="300">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/per2.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="300">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/per3.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </Menu>
            <Menu x:Name="menuthird" Margin="-980, -250,0,0" Height="120" Width="200" >
                <MenuItem Width="200" Height="40">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/centr.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="40">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/chat.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="40">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/tochki.png"/>
                    </MenuItem.Background>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Border CornerRadius="2" x:Name="lupa" Width="30" Height="29" VerticalAlignment="Top" Margin="-522,25,0,56" BorderBrush="Black"  >

            <Border.Background>
                <ImageBrush ImageSource="/lupa.png"/>
            </Border.Background>
        </Border>
        <Button x:Name="micro"  BorderBrush="{x:Null}" HorizontalAlignment="Stretch" Width="30" Height="29" Margin="525,25,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/micro.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="rozetka"  BorderBrush="Black" HorizontalAlignment="Stretch" Width="120" Height="31" Margin="-960,24,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/rozetka.png"/>
            </Button.Background>
        </Button>
        <Button BorderBrush="Black" HorizontalAlignment="Stretch" Width="37" Height="31" Margin="-1125,24,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/tchk.png"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard Timeline.DesiredFrameRate="60">
                            <DoubleAnimation Storyboard.TargetName="border3" Storyboard.TargetProperty="(Canvas.Left)"
                                 From="-950" To="-550" AutoReverse="False" Duration="0:0:1.5" RepeatBehavior="1x"
                                 DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="naiti"  BorderBrush="Black" HorizontalAlignment="Stretch" Width="60" Height="31" Margin="610,24,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/3nai.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ru" materialDesign:TextBlockAssist.AutoToolTip="False" Content="RU"  BorderBrush="Black" HorizontalAlignment="Center" Width="50" Height="31" Margin="750,24,0,0" VerticalAlignment="Top" Background="Black" MouseEnter="ru_MouseEnter" MouseLeave="ru_MouseLeave"/>
        <Button x:Name="UA" materialDesign:TextBlockAssist.AutoToolTip="False" Content="UA"  BorderBrush="Black" HorizontalAlignment="Center" Width="50" Height="31" Margin="850,24,0,0" VerticalAlignment="Top" Background="Black" MouseEnter="UA_MouseEnter" MouseLeave="UA_MouseLeave">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,0.7" StartPoint="0.5,0.3">
                    <GradientStop Color="Yellow" Offset="0.5"/>
                    <GradientStop Color="#FF4343EC" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Foreground>

        </Button>
        <Button x:Name="chel"  BorderBrush="Black" HorizontalAlignment="Stretch" Width="31" Height="31" Margin="950,24,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/che.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="korzina"  BorderBrush="Black" HorizontalAlignment="Stretch" Width="31" Height="31" Margin="1050,24,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/kor.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ser1"  BorderBrush="#00000000" HorizontalAlignment="Stretch" Width="31" Height="31" Margin="-380,490,-20,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/heart.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ser2"  BorderBrush="#00000000" HorizontalAlignment="Stretch" Width="31" Height="31" Margin="20,490,-20,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/heart.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ser3"  BorderBrush="#00000000" HorizontalAlignment="Stretch" Width="31" Height="31" Margin="440,490,-20,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/heart.png"/>
            </Button.Background>
        </Button>
        <Grid>

            <Canvas Height="100" Width="100" Background="#00FFB6C1">
                <Border x:Name="border3" Width="400" Height="839" Canvas.Left="-950" Canvas.Top="-370" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="/border3p.png"/>
                    </Border.Background>
                    <Button x:Name="buttonX" Height="30" Width="30" Margin="350,15,16,799" Background="#00673AB7" BorderBrush="#00673AB7">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Timeline.DesiredFrameRate="60">
                                            <DoubleAnimation Storyboard.TargetName="border3" Storyboard.TargetProperty="(Canvas.Left)"
                                 From="-550" To="-950" AutoReverse="False" Duration="0:0:1" RepeatBehavior="1x"
                                 DecelerationRatio="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Border>
            </Canvas>

        </Grid>
        <Border x:Name="borderItem" Width="1200" Height="800" VerticalAlignment="Center" Visibility="Hidden" Background="#7F000000" Margin="0,0,0,-120">

            <Menu x:Name="menufour" Height="488" Width="200" Margin="0,-300,1000,-8">
                <Menu.Background>
                    <ImageBrush/>
                </Menu.Background>
                <MenuItem x:Name="mmm2" Width="200" Height="30" MouseEnter="mmm2_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m11.png"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="mm3" Width="200" Height="30" MouseEnter="mm3_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m2.png"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="mm4" Width="200" Height="30" MouseEnter="mm4_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m3.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm5" Width="200" Height="30" MouseEnter="mm5_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m4.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm6" Width="200" Height="30" MouseEnter="mm6_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m5.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm7" Width="200" Height="30" MouseEnter="mm7_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m6.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm8" Width="200" Height="30" MouseEnter="mm8_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m7.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm9" Width="200" Height="30" MouseEnter="mm9_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m8.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm10" Width="200" Height="30" MouseEnter="mm10_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m9.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm11" Width="200" Height="30" MouseEnter="mm11_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m10.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm12" Width="200" Height="30" MouseEnter="mm12_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m12.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm13" Width="200" Height="30" MouseEnter="mm13_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m13.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm14" Width="200" Height="30" MouseEnter="mm14_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m14.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm15" Width="200" Height="30" MouseEnter="mm15_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m15.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem x:Name="mm16" Width="200" Height="30" MouseEnter="mm16_MouseEnter">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m16.png"/>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Width="200" Height="30">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/m17.png"/>
                    </MenuItem.Background>
                </MenuItem>

            </Menu>
        </Border>
        <Border x:Name="borderBigMenu" Height="480" VerticalAlignment="Center" Visibility="Hidden" Margin="0,0,-15,180" >
            <ContentPresenter x:Name="img2" Content="{StaticResource Image.1.1}"></ContentPresenter>
        </Border>
    </Grid>

</Window>

